<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Graphic.Controller.WaitController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../Cells/Ambient/wait_background.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.6" contrast="0.6" hue="0.25" saturation="-0.45" />
         </effect>
      </ImageView>
      <ImageView fx:id="clock_face" fitHeight="200.0" fitWidth="200.0" layoutX="541.0" layoutY="83.0" rotate="20.0">
         <image>
            <Image url="@../Cells/Ambient/clock_face.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="463.0" layoutX="102.0" layoutY="13.0">
         <image>
            <Image url="@../Cells/Ambient/drape_blue.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.1" hue="0.08" />
         </effect>
      </ImageView>
      <Label fx:id="text" alignment="CENTER" layoutX="28.0" layoutY="24.0" prefHeight="40.0" prefWidth="645.0" text="Waiting other Players' choice..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="lancetPane" layoutX="531.0" layoutY="67.0" prefHeight="220.0" prefWidth="220.0">
         <children>
            <ImageView fx:id="clock_hand" fitHeight="40.0" fitWidth="25.0" layoutX="103.0" layoutY="74.0" rotate="20.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="74.0">
               <image>
                  <Image url="@../Cells/Ambient/clock_hand.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
