<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Graphic.Controller.GameController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="200.0" layoutX="-0.0">
         <image>
            <Image url="@../../../../resources/Cells/Ambient/blue_panel.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.1" contrast="0.05" />
         </effect>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="640.0" layoutX="170.0">
         <image>
            <Image url="@../../../../resources/Cells/Ambient/clp_bg.png" />
         </image>
      </ImageView>
      <Group layoutX="215.0" layoutY="25.0">
         <children>
            <ImageView fitHeight="550.0" fitWidth="550.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/map.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPane" layoutX="2.0" layoutY="5.0" prefHeight="540.0" prefWidth="540.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Group fx:id="cell_00" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus">
                     <children>
                        <ImageView fx:id="tower_00" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_00" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_10" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="tower_10" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_10" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_20" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="tower_20" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_20" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_30" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="3">
                     <children>
                        <ImageView fx:id="tower_30" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_30" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_40" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="4">
                     <children>
                        <ImageView fx:id="tower_40" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_40" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_01" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="tower_01" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_01" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_11" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="tower_11" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_11" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_21" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="tower_21" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_21" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_31" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="tower_31" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_31" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_41" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="tower_41" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_41" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_02" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="tower_02" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_02" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_12" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="tower_12" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_12" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_22" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="tower_22" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_22" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_32" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="tower_32" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_32" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_42" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="tower_42" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_42" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_03" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="tower_03" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_03" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_13" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="tower_13" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_13" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_23" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="tower_23" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_23" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_33" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="tower_33" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_33" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_43" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="tower_43" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_43" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_04" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.rowIndex="4">
                     <children>
                        <ImageView fx:id="tower_04" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_04" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_14" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ImageView fx:id="tower_14" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_14" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_24" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <ImageView fx:id="tower_24" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_24" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_34" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <ImageView fx:id="tower_34" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_34" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="cell_44" disable="true" onMouseClicked="#SendBox" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <ImageView fx:id="tower_44" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player_44" fitHeight="65.0" fitWidth="65.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
               </children>
            </GridPane>
            <ImageView fitHeight="66.0" fitWidth="309.0" layoutX="116.0" layoutY="-30.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_red.png" />
               </image>
            </ImageView>
            <Label fx:id="message" alignment="CENTER" layoutX="152.0" layoutY="-16.0" prefHeight="17.0" prefWidth="252.0" wrapText="true">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="drape_down_play" fitHeight="50.0" fitWidth="140.0" layoutX="194.0" layoutY="533.0" x="-1.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_blue.png" />
               </image>
            </ImageView>
            <Label fx:id="turn" alignment="CENTER" layoutX="211.0" layoutY="537.0" prefHeight="27.0" prefWidth="109.0" text="Turn count : 0" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="player_0" layoutX="29.0" onMouseClicked="#Info" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus">
         <children>
            <ImageView fx:id="card_0" fitHeight="200.0" fitWidth="142.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/card_panel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="god_0" fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="drape_up_0" fitHeight="50.0" fitWidth="140.0" layoutX="-1.0" layoutY="1.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_red.png" />
               </image>
            </ImageView>
            <Label fx:id="god_name_0" alignment="CENTER" layoutX="21.0" layoutY="5.0" prefHeight="27.0" prefWidth="100.0">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="drape_down_0" fitHeight="50.0" fitWidth="140.0" layoutX="-1.0" layoutY="112.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_blue.png" />
               </image>
            </ImageView>
            <Label fx:id="name_0" alignment="CENTER" layoutX="21.0" layoutY="115.0" prefHeight="27.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="player_1" layoutX="29.0" layoutY="200.0" onMouseClicked="#Info" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus">
         <children>
            <ImageView fx:id="card_1" fitHeight="200.0" fitWidth="142.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/card_panel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="god_1" fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="drape_up_1" fitHeight="50.0" fitWidth="140.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_red.png" />
               </image>
            </ImageView>
            <Label fx:id="god_name_1" alignment="CENTER" layoutX="21.0" layoutY="5.0" prefHeight="27.0" prefWidth="100.0">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="drape_down_1" fitHeight="50.0" fitWidth="140.0" x="-1.0" y="112.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_blue.png" />
               </image>
            </ImageView>
            <Label fx:id="name_1" alignment="CENTER" layoutX="21.0" layoutY="115.0" prefHeight="27.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="player_2" layoutY="400.0" onMouseClicked="#Info" onMouseEntered="#ChangeBoxFocus" onMouseExited="#ChangeBoxFocus">
         <children>
            <ImageView fx:id="card_2" fitHeight="200.0" fitWidth="142.0" layoutX="29.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/card_panel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="god_2" fitHeight="100.0" fitWidth="100.0" layoutX="51.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="drape_up_2" fitHeight="50.0" fitWidth="140.0" layoutX="29.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_red.png" />
               </image>
            </ImageView>
            <Label fx:id="god_name_2" alignment="CENTER" layoutX="50.0" layoutY="5.0" prefHeight="27.0" prefWidth="100.0">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="drape_down_2" fitHeight="50.0" fitWidth="140.0" layoutX="32.0" layoutY="112.0" x="-1.0">
               <image>
                  <Image url="@../../../../resources/Cells/Ambient/drape_blue.png" />
               </image>
            </ImageView>
            <Label fx:id="name_2" alignment="CENTER" layoutX="50.0" layoutY="115.0" prefHeight="27.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
