<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Graphic.Controller.ErrorWelcomeController">
   <children>
      <ImageView fitHeight="326.0" fitWidth="300.0" layoutX="-25.0" layoutY="-14.0">
         <image>
            <Image url="@../../../../resources/Texture2D/endgame_windowdefeat.png" />
         </image>
      </ImageView>
      <ImageView fx:id="normal_btn" fitHeight="50.0" fitWidth="200.0" layoutX="25.0" layoutY="217.0">
         <image>
            <Image url="@../../../../resources/Texture2D/btn_blue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pressed_btn" fitHeight="50.0" fitWidth="200.0" layoutX="25.0" layoutY="217.0" opacity="0.0">
         <image>
            <Image url="@../../../../resources/Texture2D/btn_blue_pressed.png" />
         </image>
      </ImageView>
      <Label fx:id="close_lbl" alignment="CENTER" layoutX="25.0" layoutY="213.0" onMouseClicked="#Close" onMousePressed="#pressButton" onMouseReleased="#releaseButton" prefHeight="50.0" prefWidth="200.0" text="Close" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="66.0" fitWidth="200.0" layoutX="25.0" layoutY="127.0">
         <image>
            <Image url="@../../../../resources/Texture2D/gameGodFrameName1.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.1" contrast="-0.2" saturation="-0.05" />
         </effect>
      </ImageView>
      <Label fx:id="close_lbl1" alignment="CENTER" layoutX="25.0" layoutY="127.0" prefHeight="50.0" prefWidth="200.0" text="Server is down" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</Pane>
