<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Graphic.Controller.WelcomeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../../../../resources/Texture2D/Odyssey_UI_Backdrop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logo" fitHeight="120.0" fitWidth="300.0" layoutX="250.0" layoutY="52.0" onMouseClicked="#StartGame" onMouseEntered="#ColumnSetOpacity1" onMouseExited="#ColumnSetOpacity0">
         <image>
            <Image url="@../../../../resources/Texture2D/santorini-logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="columns" fitHeight="600.0" fitWidth="800.0" opacity="0.0">
         <image>
            <Image url="@../../../../resources/Texture2D/Odyssey_UI_Backdrop_columns.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
